quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200